sample-feature = false
sample-feature2 = true
sample-feature3 = false
ad-subaccount-user-creation = false
ad-customer-user-creation = false
ad-ctaas-user-creation-after-setup-ready = false
services-feature = true
powerBi-dashboard = true
