# license-server

./: .gitignore  README  README.md  auto-test.py  package-lock.json
azure-functions/: cov.xml  host.json  local.settings.json  pom.xml
azure-functions/coverage/: cov.xml  index.html  jacoco-sessions.html  jacoco.csv
azure-functions/coverage/com.function/: TekvLSCreateAdminEmail$CreateAdminRequest.html  TekvLSCreateAdminEmail.html  TekvLSCreateAdminEmail.java.html  TekvLSCreateBundle.html  TekvLSCreateBundle.java.html  TekvLSCreateCustomer.html  TekvLSCreateCustomer.java.html  TekvLSCreateDevice.html  TekvLSCreateDevice.java.html  TekvLSCreateLicense.html  TekvLSCreateLicense.java.html  TekvLSCreateLicenseUsageDetail.html  TekvLSCreateLicenseUsageDetail.java.html  TekvLSCreateProject.html  TekvLSCreateProject.java.html  TekvLSCreateSubaccount.html  TekvLSCreateSubaccount.java.html  TekvLSCreateSubaccountAdminEmail$CreateSubaccountAdminRequest.html  TekvLSCreateSubaccountAdminEmail.html  TekvLSCreateSubaccountAdminEmail.java.html  TekvLSCreateUsageDetails.html  TekvLSCreateUsageDetails.java.html  TekvLSDeleteAdminEmail.html  TekvLSDeleteAdminEmail.java.html  TekvLSDeleteBundleById.html  TekvLSDeleteBundleById.java.html  TekvLSDeleteCustomerById.html  TekvLSDeleteCustomerById.java.html  TekvLSDeleteDeviceById.html  TekvLSDeleteDeviceById.java.html  TekvLSDeleteLicenseById.html  TekvLSDeleteLicenseById.java.html  TekvLSDeleteLicenseUsageById.html  TekvLSDeleteLicenseUsageById.java.html  TekvLSDeleteProjectById.html  TekvLSDeleteProjectById.java.html  TekvLSDeleteSubaccountAdminEmail.html  TekvLSDeleteSubaccountAdminEmail.java.html  TekvLSDeleteSubaccountById.html  TekvLSDeleteSubaccountById.java.html  (+35 more)
azure-functions/coverage/com.function.auth/: Permission.html  Permission.java.html  RoleAuthHandler.html  RoleAuthHandler.java.html  SigningKeyResolver$InstanceProvider.html  SigningKeyResolver.html  SigningKeyResolver.java.html  index.html  index.source.html
azure-functions/logs/: logger.log.1
azure-functions/src/main/java/: main.java
azure-functions/src/main/java/com/function/: .TekvLSGetAllSubaccounts.java.swp  TekVLSDeleteCtaasTestSuiteById.java  TekvLSCreateAdminEmail.java  TekvLSCreateBundle.java  TekvLSCreateCallback.java  TekvLSCreateConsumptionMatrix.java  TekvLSCreateCtaasProject.java  TekvLSCreateCtaasSetup.java  TekvLSCreateCtaasSupportEmail.java  TekvLSCreateCtaasTestSuite.java  TekvLSCreateCustomer.java  TekvLSCreateDevice.java  TekvLSCreateFeatureToggle.java  TekvLSCreateFeatureToggleException.java  TekvLSCreateLicense.java  TekvLSCreateLicenseUsageDetail.java  TekvLSCreateNewConsumptionEvent.java  TekvLSCreateNote.java  TekvLSCreateProject.java  TekvLSCreateProjectTest.java  TekvLSCreateSubaccount.java  TekvLSCreateSubaccountAdminDevice.java  TekvLSCreateSubaccountAdminEmail.java  TekvLSCreateSubaccountStakeHolder.java  TekvLSCreateUsageDetail.java  TekvLSCreateUsageDetails.java  TekvLSCtaasDownloadTestReport.java  TekvLSDeleteAdminEmail.java  TekvLSDeleteBundleById.java  TekvLSDeleteConsumptionMatrixById.java  TekvLSDeleteCtaasSetupById.java  TekvLSDeleteCtaasSupportEmail.java  TekvLSDeleteCustomerById.java  TekvLSDeleteDeviceById.java  TekvLSDeleteFeatureToggleById.java  TekvLSDeleteFeatureToggleException.java  TekvLSDeleteLicenseById.java  TekvLSDeleteLicenseUsageById.java  TekvLSDeleteNoteById.java  TekvLSDeleteProjectById.java  (+51 more)
azure-functions/src/main/java/com/function/auth/: Permission.java  Permissions.java  Resource.java  (+3 more)
azure-functions/src/main/resources/: feature-toggles.dev.properties  feature-toggles.integration.properties  feature-toggles.production.properties
azure-functions/src/main/resources/active-directory/: active-directory.dev.properties  active-directory.integration.properties  active-directory.production.properties  active-directory.test.properties
azure-functions/src/main/resources/feature-toggles/: feature-toggles.dev.properties  feature-toggles.integration.properties  feature-toggles.production.properties  feature-toggles.test.properties
azure-functions/src/main/resources/invitation-emails/: admin-welcome-invitation.html  spotlight-service-ready-invitation.html  spotlight-welcome-invitation.html  stakeholder-welcome-invitation.html
azure-functions/src/main/resources/maintenance-mode-emails/: maintenance-mode-disabled.html  maintenance-mode-enabled.html
azure-functions/src/test/java/com/function/: ExecutionContextMock.java  HttpResponseMessageMock.java  TekvLSCreateAdminEmailTest.java  TekvLSCreateBundleTest.java  TekvLSCreateCallbackTest.java  TekvLSCreateConsumptionMatrixTest.java  TekvLSCreateCtaasSetupTest.java  TekvLSCreateCtaasTestSuiteTest.java  TekvLSCreateCustomerTest.java  TekvLSCreateDeviceTest.java  TekvLSCreateFeatureToggleExceptionTest.java  TekvLSCreateFeatureToggleTest.java  TekvLSCreateLicenseTest.java  TekvLSCreateLicenseUsageDetailTest.java  TekvLSCreateNewConsumptionEventTest.java  TekvLSCreateNoteTest.java  TekvLSCreateProjectTest.java  TekvLSCreateSubaccountAdminDeviceTest.java  TekvLSCreateSubaccountAdminEmailTest.java  TekvLSCreateSubaccountStakeHolderTest.java  TekvLSCreateSubaccountTest.java  TekvLSCreateUsageDetailsTest.java  TekvLSCtaasDownloadTestReportTest.java  TekvLSDeleteAdminEmailTest.java  TekvLSDeleteBundleByIdTest.java  TekvLSDeleteConsumptionMatrixByIdTest.java  TekvLSDeleteCtaasSetupByIdTest.java  TekvLSDeleteCtaasTestSuiteByIdTest.java  TekvLSDeleteCustomerByIdTest.java  TekvLSDeleteDeviceByIdTest.java  TekvLSDeleteFeatureToggleByIdTest.java  TekvLSDeleteFeatureToggleExceptionTest.java  TekvLSDeleteFetaureToggleExceptionTest.java  TekvLSDeleteLicenseByIdTest.java  TekvLSDeleteLicenseUsageByIdTest.java  TekvLSDeleteNoteByIdTest.java  TekvLSDeleteProjectByIdTest.java  TekvLSDeleteResidualDataTest.java  TekvLSDeleteSubaccountAdminDeviceTest.java  TekvLSDeleteSubaccountAdminEmailTest.java  (+53 more)
azure-functions/src/test/resources/: Script.bat  Script.sh  config.properties  logging.properties
azure-functions/src/test/resources/db_scripts/: delete_db.sql  latest_license_server.sql  test_data.sql
(+1467 files in other folders)
