.ft-container {
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 5% 20% 20% 20% 20% 5% 10%;
    grid-template-rows: auto;
    grid-template-areas:
    "dot name name authorLabel . toggle delete"
    ". description description author author toggle delete"
}
.name {
    grid-area: name;
    font-size: 1.5em;
}
.author {
    grid-area: author;
    /*place-self: center;*/
}
.description {
    grid-area: description;
}
.toggle {
    grid-area: toggle;
    /*place-self: center;*/
}
.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    grid-area: dot;
    background-color: gray;
}
.ft-enabled {
    background-color: green;
}

.ft-semi-enabled {
    background-color: #ecec0b;
}

.delete-ft {
    grid-area: delete;
    place-self: center;
}

.author-label{
    grid-area: authorLabel;
    color: gray;
}

.exception-container {
    margin-left: 5%;
    width: 70%;
    align-items: center;
    display: grid;
    grid-template-columns: 5% 20% 20% 20% 20% 5% 10%;
    grid-template-rows: auto;
    grid-template-areas:
    "dot customerName customerName subaccountName subaccountName toggle delete"
}

.customerName {
    grid-area: customerName;
}

.subaccountName {
    grid-area: subaccountName;
}

.delete-ex {
    grid-area: delete;
    place-self: end;
}
.separator {
    border-top: 3px solid #8A8A8A62;
    border-radius: 2px;
}

.customerName > label{
    color: gray;
}
.subaccountName > label {
    color: gray;
}
